<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Gladiator</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- CSS Start -->
	<link rel="stylesheet" href="libs/icomoon/style.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- CSS End -->
	<!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=73eb6a61-2289-4cd9-b350-209e12611cc8&lang=ru_RU" type="text/javascript"></script> -->
</head>

<body>
	<div class="cursor js-cursor"></div>
	<div class="cursor2 js-cursor-2"></div>
	<div class="mob-menu">
		<div class="mob-menu__wrapper">
			<div class="container">
				<div class="mob-menu__wrap">
					<div class="mob-menu__main">

						<ul class="mob-menu__menu">
							<li><a href="catalog.html">Sup-доски</a></li>
							<!-- <li><a href="#">Аксессуары</a></li> -->
							<li>
								<a href="#">Пресс-центр</a>
								<ul>
									<li class="active"><a href="news.html">Новости</a></li>
									<li><a href="articles.html">Статьи</a></li>
									<li><a href="reviews.html">Отзывы</a></li>
								</ul>
							</li>
							<li><a href="about.html">Где купить</a></li>
							<li><a href="gallery.html">Галерея</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>

						<div class="mob-menu__social">
							<div class="social">
								<div class="social__grid">

									<a href="#" class="social-item ic ic-instagram"></a>
									<a href="#" class="social-item ic ic-facebook"></a>
									<a href="#" class="social-item ic ic-vk">
										<svg height="14.778" width="24.876" viewBox="0 0 24.876 14.778" xmlns="http://www.w3.org/2000/svg"><path d="m24.309 1.002c.171-.577 0-1-.822-1h-2.72a1.168 1.168 0 0 0 -1.182.771 22.791 22.791 0 0 1 -3.343 5.565c-.633.633-.924.836-1.27.836-.171 0-.434-.2-.434-.78v-5.392c0-.693-.194-1-.767-1h-4.279a.656.656 0 0 0 -.693.623c0 .656.979.808 1.081 2.655v4.008c0 .877-.157 1.039-.5 1.039-.924 0-3.168-3.39-4.5-7.269-.267-.753-.53-1.058-1.227-1.058h-2.72c-.776 0-.933.365-.933.771 0 .72.924 4.3 4.3 9.028 2.249 3.228 5.417 4.978 8.3 4.978 1.732 0 1.944-.388 1.944-1.058 0-3.085-.157-3.376.711-3.376.4 0 1.094.2 2.711 1.759 1.847 1.847 2.152 2.674 3.186 2.674h2.72c.776 0 1.168-.388.942-1.155-.517-1.612-4.013-4.927-4.17-5.149-.4-.517-.286-.748 0-1.21 0 0 3.325-4.678 3.667-6.262z"/></svg>
									</a>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header__grid">
				<div class="header__logo js-hover">
					<a href="index.html" class="logo">
						<img src="img/logo.svg"" alt>
					</a>
					<a href="index.html" class="logo-mob">
						<img src="img/logo_mob.svg" alt>
					</a>
				</div>
				<div class="header__lang">
					<ul class="lang-menu">
						<li class="active js-hover"><a href="#">RU</a></li>
						<li class="js-hover"><a href="#">EN</a></li>
					</ul>
				</div>
				<div class="header__menu">
					<ul class="menu">
						<li class="js-hover"><a href="catalog.html">Sup-доски</a></li class="js-hover">
						<!-- <li><a href="#">Аксессуары</a></li> -->
						<li class="js-hover">
							<a href="#">Пресс-центр</a>
							<ul>
								<li class="active"><a href="news.html">Новости</a></li>
								<li><a href="articles.html">Статьи</a></li>
								<li><a href="reviews.html">Отзывы</a></li>
							</ul>
						</li>
						<li class="js-hover"><a href="about.html">Где купить</a></li>
						<li class="js-hover"><a href="gallery.html">Галерея</a></li>
						<li class="js-hover"><a href="faq.html">Faq</a></li>
						<li class="js-hover"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				<div class="header__btn">
					<a href="#" class="btn-icon js-hover"><i class="ic ic-star"></i></a>
				</div>
				<div class="header__call">
					<a href="#" class="btn-call btn-call_small js-hover"><i class="ic ic-chat"></i><span>Нужна
							помощь?</span></a>
				</div>

				<button class="header__toggle sandwich">
					<span></span>
					<span></span>
					<span></span>
				</button>

			</div>
		</div>
	</header>

	<div id="smooth-scrollbar">
		<div id="wrapper">
			<div id="wrapper__wrap">

				<div id="wrapper__center">

					<section class="first-inn">
						<div class="breadcrumbs">
							<div class="container">
								<ul class="breadcrumbs__list">
									<li><a href="index.html" class="js-hover"><i class="ic ic-home"></i>Главная</a></li>
									<li>Где купить</li>
								</ul>
							</div>
						</div>
					</section>

					<section class="about section">
						<div class="container">
							<div class="about__wrap">
								<div class="about__quote">
									<blockquote>
										<p>Один из прекрасных моментов состоит в том, что тебе нужно всего лишь три вещи, чтобы им заниматься: твоё тело, sup-борд и волна</p>
									</blockquote>
									<p class="about__name">Иванов иван, директор компании gladiator</p>
								</div>

								<div class="about__video main-img main-img_iframe">
									<div class="main-img__bg"></div>
									<div class="main-img__img">
										<iframe src="https://www.youtube.com/embed/p_pt81qSKgI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>

								<div class="post">
									<h1 class="post__title js-head">Интернет-магазин Gladiator основан в 2016 году. Он стал розничным проектом компании «БС-Марин» - производителя товаров для водных видов спорта и отдыха на воде под брендом Gladiator.</h1>
									<div class="content">
										<p>Gladiator - российский бренд, занимающийся производством лодок и лодочных моторов. На протяжении десяти лет мы ежедневно работаем над тем, чтобы наши модели были красивыми, удобными и надежно служили своим владельцам. Наша
											компания стала первой среди отечественных производителей, чьи товары стали продаваться в странах Европы. В 2016 году BS-Marine ltd. открыла европейское представительство. <br><br>Продукция Gladiator выпускается на собственном
											заводе Weihai BS Marine co ldt., расположенном в китайском городе Вейхай. Отсутствие лишних посредников позволяет компании создавать качественные товары по оптимальной цене. Мощности трех производственных подразделений
											современного высокотехнологичного предприятия позволяют выпускать 10000 лодок, 8000 лодочных моторов и 15000 SUP-досок для серфинга в год. </p>
									</div>
									<div class="post__decor-image">
										<img src="img/company.jpeg" alt="">
									</div>
								</div>
							</div>

							<section class="distributors">
								<div class="about__wrap">
									<div class="distributors__title">
										<div class="title title_center">
											<h2 class="js-head">Дистрибьюторы</h2>
										</div>
									</div>
									<form class="distributors__form js-filter-map" action="" method="">
										<div class="form-item js-hover">
											<select class="js-select-country" name="country" data-placeholder="Выберите страну">
												<option>&nbsp;</option>
												<option value="Россия">Россия</option>
												<option value="Финляндия">Финляндия</option>
											</select>
										</div>
										<div class="form-item js-hover">
											<select class="js-select-city" name="city" data-placeholder="Выберите город">
												<option>&nbsp;</option>
												<option value="Москва">Москва</option>
												<option value="Сочи">Сочи</option>
												<option value="Хельсинки">Хельсинки</option>
											</select>
										</div>
										<button class="btn js-hover" type="submit">Показать</button>
									</form>
								</div>
								<div class="distributors__map" id="distributors-map"></div>
								<div class="distributors__wrapper js-distributors">
									<div class="distributors__block">
										<b class="distributors__country">Россия</b>
										<ul class="distributors__list">
											<li class="distributors__item">
												<span class="distributors__name">Hardwind Shop</span>
												<p class="distributors__address">Av. Del Libertador 13.432 Martinez Buenos Aires B1640 AOS, Argentina</p>
												<span class="distributors__phone"><b>Phone:</b> (+54 9 11) 4733-3796/3937</span>
												<a href="http://www.hardwind.com" class="distributors__site js-hover">http://www.hardwind.com/</a>
												<div class="distributors__decor-image">
													<div class="responsive-img">
														<img src="img/offices/office-1.jpeg" alt="" data-object-fit="cover">
													</div>
												</div>
											</li>
											<li class="distributors__item">
												<span class="distributors__name">Hardwind Shop</span>
												<p class="distributors__address">Av. Del Libertador 13.432 Martinez Buenos Aires B1640 AOS, Argentina</p>
												<span class="distributors__phone"><b>Phone:</b> (+54 9 11) 4733-3796/3937</span>
												<a href="http://www.hardwind.com" class="distributors__site js-hover">http://www.hardwind.com/</a>
												<div class="distributors__decor-image">
													<div class="responsive-img">
														<img src="img/offices/office-2.jpeg" alt="" data-object-fit="cover">
													</div>
												</div>
											</li>
											<li class="distributors__item">
												<span class="distributors__name">Hardwind Shop</span>
												<p class="distributors__address">Av. Del Libertador 13.432 Martinez Buenos Aires B1640 AOS, Argentina</p>
												<span class="distributors__phone"><b>Phone:</b> (+54 9 11) 4733-3796/3937</span>
												<a href="http://www.hardwind.com" class="distributors__site js-hover">http://www.hardwind.com/</a>
												<div class="distributors__decor-image">
													<div class="responsive-img">
														<img src="img/offices/office-3.jpeg" alt="" data-object-fit="cover">
													</div>
												</div>
											</li>
											<li class="distributors__item">
												<span class="distributors__name">Hardwind Shop</span>
												<p class="distributors__address">Av. Del Libertador 13.432 Martinez Buenos Aires B1640 AOS, Argentina</p>
												<span class="distributors__phone"><b>Phone:</b> (+54 9 11) 4733-3796/3937</span>
												<a href="http://www.hardwind.com" class="distributors__site js-hover">http://www.hardwind.com/</a>
												<div class="distributors__decor-image">
													<div class="responsive-img">
														<img src="img/offices/office-4.jpeg" alt="" data-object-fit="cover">
													</div>
												</div>
											</li>
											<li class="distributors__item">
												<span class="distributors__name">Hardwind Shop</span>
												<p class="distributors__address">Av. Del Libertador 13.432 Martinez Buenos Aires B1640 AOS, Argentina</p>
												<span class="distributors__phone"><b>Phone:</b> (+54 9 11) 4733-3796/3937</span>
												<a href="http://www.hardwind.com" class="distributors__site js-hover">http://www.hardwind.com/</a>
												<div class="distributors__decor-image">
													<div class="responsive-img">
														<img src="img/offices/office-5.jpeg" alt="" data-object-fit="cover">
													</div>
												</div>
											</li>
											<li class="distributors__item">
												<span class="distributors__name">Hardwind Shop</span>
												<p class="distributors__address">Av. Del Libertador 13.432 Martinez Buenos Aires B1640 AOS, Argentina</p>
												<span class="distributors__phone"><b>Phone:</b> (+54 9 11) 4733-3796/3937</span>
												<a href="http://www.hardwind.com" class="distributors__site js-hover">http://www.hardwind.com/</a>
												<div class="distributors__decor-image">
													<div class="responsive-img">
														<img src="img/offices/office-6.jpeg" alt="" data-object-fit="cover">
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="distributors__block">
										<b class="distributors__country">Финляндия</b>
										<ul class="distributors__list">
											<li class="distributors__item">
												<span class="distributors__name">Hardwind Shop</span>
												<p class="distributors__address">Av. Del Libertador 13.432 Martinez Buenos Aires B1640 AOS,
													Argentina</p>
												<span class="distributors__phone"><b>Phone:</b> (+54 9 11) 4733-3796/3937</span>
												<a href="http://www.hardwind.com" class="distributors__site js-hover">http://www.hardwind.com/</a>
												<div class="distributors__decor-image">
													<div class="responsive-img">
														<img src="img/offices/office-7.jpeg" alt="" data-object-fit="cover">
													</div>
												</div>
											</li>
											<li class="distributors__item">
												<span class="distributors__name">Hardwind Shop</span>
												<p class="distributors__address">Av. Del Libertador 13.432 Martinez Buenos Aires B1640 AOS,
													Argentina</p>
												<span class="distributors__phone"><b>Phone:</b> (+54 9 11) 4733-3796/3937</span>
												<a href="http://www.hardwind.com" class="distributors__site js-hover">http://www.hardwind.com/</a>
												<div class="distributors__decor-image">
													<div class="responsive-img">
														<img src="img/offices/office-8.jpeg" alt="" data-object-fit="cover">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="distributors__actions">
									<button class="btn js-more-distributors js-hover" type="button">Показать еще</button>
								</div>
							</section>

							<div class="about__wrap">
								<div class="about-contacts">
									<div class="about-contacts__main">
										<div class="contacts">
											<div class="contacts__title">
												<h2><span class="js-head">Наши контакты</span></h2>
											</div>
											<div class="contact-item">
												<h6 class="contact-item__head">Адрес</h6>
												<p>Головной офис расположен в г. Москва, Научный проезд, 17 оф.5 </p>
												<p><b>Телефоны:</b> 8 (800) 777-84-76, 8 (495) 181-53-52</p>
											</div>
											<div class="contact-item">
												<h6 class="contact-item__head">Отдел продаж</h6>
												<p>Алексей Мешков, менеджер по работе с клиентами - a.meshkov@lodkamarket.ru тел. 8-800-777-84-76</p>
												<p><b>Режим работы:</b> Пн-Пт 10:00-19:00 (время московское) Сб-Вс 10:00-18:00 (время московское) </p>
											</div>
											<div class="contact-item">
												<h6 class="contact-item__head">Мы в соц.сетях:</h6>
												<div class="social social_dark">
													<div class="social__grid">

														<a href="#" class="social-item ic ic-instagram js-hover"></a>
														<a href="#" class="social-item ic ic-facebook js-hover"></a>
														<a href="#" class="social-item ic ic-vk js-hover">
															<svg height="14.778" width="24.876" viewBox="0 0 24.876 14.778" xmlns="http://www.w3.org/2000/svg"><path d="m24.309 1.002c.171-.577 0-1-.822-1h-2.72a1.168 1.168 0 0 0 -1.182.771 22.791 22.791 0 0 1 -3.343 5.565c-.633.633-.924.836-1.27.836-.171 0-.434-.2-.434-.78v-5.392c0-.693-.194-1-.767-1h-4.279a.656.656 0 0 0 -.693.623c0 .656.979.808 1.081 2.655v4.008c0 .877-.157 1.039-.5 1.039-.924 0-3.168-3.39-4.5-7.269-.267-.753-.53-1.058-1.227-1.058h-2.72c-.776 0-.933.365-.933.771 0 .72.924 4.3 4.3 9.028 2.249 3.228 5.417 4.978 8.3 4.978 1.732 0 1.944-.388 1.944-1.058 0-3.085-.157-3.376.711-3.376.4 0 1.094.2 2.711 1.759 1.847 1.847 2.152 2.674 3.186 2.674h2.72c.776 0 1.168-.388.942-1.155-.517-1.612-4.013-4.927-4.17-5.149-.4-.517-.286-.748 0-1.21 0 0 3.325-4.678 3.667-6.262z"/></svg>
														</a>

													</div>
												</div>
											</div>
										</div>
									</div>
									<form class="about-contacts__form form">
										<div class="form__title">
											<h2><span class="js-head">Напишите нам</span></h2>
										</div>
										<div class="form-item">
											<i class="form-item__icon ic ic-user"></i>
											<input type="text" class="form-field required js-hover" placeholder="Ваше имя *">
										</div>
										<div class="form-item">
											<i class="form-item__icon ic ic-mail"></i>
											<input type="text" class="form-field required-email js-hover" placeholder="Электронный адрес *">
										</div>
										<div class="form-item">
											<i class="form-item__icon ic ic-phone"></i>
											<input type="tel" class="form-field required js-hover" placeholder="Номер телефона *">
										</div>
										<div class="form-item">
											<textarea class="form-field js-hover" placeholder="Сообщение"></textarea>
										</div>
										<div class="form-action form-action_center">
											<div class="form-action__policy">
												<label class="form-checkbox js-hover">
													<input type="checkbox">
													<span>Согласен на обработку <a href="#" class="js-hover">персональных данных</a></span>
												</label>
											</div>
											<button class="btn btn_orange js-hover">Отправить</button>
										</div>
									</form>
								</div>

							</div>
						</div>
					</section>


				</div><!-- #wrapper__center -->

				<footer class="footer">
					<div class="foot-main">
						<div class="container">
							<div class="foot-main__grid">
								<div class="foot-main__col">
									<div class="foot-main__logo">
										<a href="index.html" class="logo js-hover">
											<img src="img/logo.svg" srcset="img/logo@2x.png 2x" alt>
										</a>
									</div>
									<p class="foot-main__descr">Первый магазин в России, который начал активно развивать молодой вид
										спорта, ранее никому не известный в стране.</p>
									<a href="mailto:supboards@mail.ru" class="js-hover">supboards@mail.ru</a>
								</div>
								<div class="foot-main__col">
									<h6 class="foot-main__head">Последние новости</h6>
									<div class="small-news">

										<div class="small-news__item">
											<a href="news-post.html" class="small-news__img main-img js-hover">
												<div class="main-img__bg"></div>
												<div class="main-img__img" style="background-image: url('img/news/news-s-1.jpg');">
												</div>
											</a>
											<div class="small-news__info">
												<p class="small-news__date">12 мая // 2019</p>
												<h5><a href="news-post.html" class="link-head js-hover">Команда из Владивостока победила Dragon
														World</a></h5>
											</div>
										</div>
										<div class="small-news__item">
											<a href="news-post.html" class="small-news__img main-img js-hover">
												<div class="main-img__bg"></div>
												<div class="main-img__img" style="background-image: url('img/news/news-s-2.jpg');">
												</div>
											</a>
											<div class="small-news__info">
												<p class="small-news__date">12 мая // 2019</p>
												<h5><a href="news-post.html" class="link-head js-hover">Bulli Surf Cup и фестиваль LocalsOnly</a>
												</h5>
											</div>
										</div>

									</div>
								</div>
								<div class="foot-main__col">
									<h6 class="foot-main__head">Главное меню</h6>
									<ul class="foot-main__list">
										<li><a href="catalog.html" class="js-hover">Sup-доски</a></li>
										<!-- <li><a href="#" class="js-hover">Аксессуары</a></li> -->
										<li><a href="reviews.html" class="js-hover">Пресс-центр</a></li>
										<li><a href="about.html" class="js-hover">Где купить</a></li>
										<li><a href="gallery.html" class="js-hover">Галерея</a></li>
										<li><a href="faq.html" class="js-hover">Faq</a></li>
									</ul>
								</div>
								<div class="foot-main__col">
									<h6 class="foot-main__head">Подписывайтесь @sup_insta</h6>
									<div class="foot-main__gallery">

										<a href="#" class="main-img main-img_instagram js-hover">
											<div class="main-img__bg"></div>
											<div class="main-img__img"
												style="background-image: url('img/gallery/footer/foot-1.jpg');"></div>
										</a>
										<a href="#" class="main-img main-img_instagram js-hover">
											<div class="main-img__bg"></div>
											<div class="main-img__img"
												style="background-image: url('img/gallery/footer/foot-2.jpg');"></div>
										</a>
										<a href="#" class="main-img main-img_instagram js-hover">
											<div class="main-img__bg"></div>
											<div class="main-img__img"
												style="background-image: url('img/gallery/footer/foot-3.jpg');"></div>
										</a>
										<a href="#" class="main-img main-img_instagram js-hover">
											<div class="main-img__bg"></div>
											<div class="main-img__img"
												style="background-image: url('img/gallery/footer/foot-4.jpg');"></div>
										</a>
										<a href="#" class="main-img main-img_instagram js-hover">
											<div class="main-img__bg"></div>
											<div class="main-img__img"
												style="background-image: url('img/gallery/footer/foot-5.jpg');"></div>
										</a>
										<a href="#" class="main-img main-img_instagram js-hover">
											<div class="main-img__bg"></div>
											<div class="main-img__img"
												style="background-image: url('img/gallery/footer/foot-6.jpg');"></div>
										</a>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="foot-bottom">
						<div class="container">
							<div class="foot-bottom__grid">
								<p class="foot-bottom__copy">© SUP-Boards Магазин</p>
								<div class="foot-bottom__social">
									<div class="social social_center">
										<div class="social__grid">

											<a href="#" class="social-item ic ic-instagram js-hover"></a>
											<a href="#" class="social-item ic ic-facebook js-hover"></a>
											<a href="#" class="social-item ic ic-vk js-hover">
												<svg height="14.778" width="24.876" viewBox="0 0 24.876 14.778" xmlns="http://www.w3.org/2000/svg"><path d="m24.309 1.002c.171-.577 0-1-.822-1h-2.72a1.168 1.168 0 0 0 -1.182.771 22.791 22.791 0 0 1 -3.343 5.565c-.633.633-.924.836-1.27.836-.171 0-.434-.2-.434-.78v-5.392c0-.693-.194-1-.767-1h-4.279a.656.656 0 0 0 -.693.623c0 .656.979.808 1.081 2.655v4.008c0 .877-.157 1.039-.5 1.039-.924 0-3.168-3.39-4.5-7.269-.267-.753-.53-1.058-1.227-1.058h-2.72c-.776 0-.933.365-.933.771 0 .72.924 4.3 4.3 9.028 2.249 3.228 5.417 4.978 8.3 4.978 1.732 0 1.944-.388 1.944-1.058 0-3.085-.157-3.376.711-3.376.4 0 1.094.2 2.711 1.759 1.847 1.847 2.152 2.674 3.186 2.674h2.72c.776 0 1.168-.388.942-1.155-.517-1.612-4.013-4.927-4.17-5.149-.4-.517-.286-.748 0-1.21 0 0 3.325-4.678 3.667-6.262z"/></svg>
											</a>

										</div>
									</div>
								</div>
								<p class="foot-bottom__dev">Разработка сайта <a href="#" class="js-hover">Магвай</a></p>
							</div>
						</div>
					</div>
				</footer>

			</div><!-- #wrapper__wrap -->
		</div><!-- #wrapper -->
	</div><!-- #smooth-scrollbar -->

	<div class="hidden"></div>

	<!-- JS Start -->
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/delete-me.js"></script>
	<script src="js/common.js"></script>
	<!-- JS End -->

</body>

</html>
