<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Gladiator</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- CSS Start -->
	<link rel="stylesheet" href="libs/icomoon/style.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- CSS End -->

</head>

<body>
	<div class="cursor js-cursor"></div>
	<div class="cursor2 js-cursor-2"></div>
	<div class="mob-menu">
		<div class="mob-menu__wrapper">
			<div class="container">
				<div class="mob-menu__wrap">
					<div class="mob-menu__main">

						<ul class="mob-menu__menu">
							<li><a href="catalog.html">Sup-доски</a></li>
							<!-- <li><a href="#">Аксессуары</a></li> -->
							<li>
								<a href="#">Пресс-центр</a>
								<ul>
									<li class="active"><a href="news.html">Новости</a></li>
									<li><a href="articles.html">Статьи</a></li>
									<li><a href="reviews.html">Отзывы</a></li>
								</ul>
							</li>
							<li><a href="about.html">Где купить</a></li>
							<li><a href="gallery.html">Галерея</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>

						<div class="mob-menu__social">
							<div class="social">
								<div class="social__grid">

									<a href="#" class="social-item ic ic-instagram"></a>
									<a href="#" class="social-item ic ic-facebook"></a>
									<a href="#" class="social-item ic ic-vk">
										<svg height="14.778" width="24.876" viewBox="0 0 24.876 14.778" xmlns="http://www.w3.org/2000/svg"><path d="m24.309 1.002c.171-.577 0-1-.822-1h-2.72a1.168 1.168 0 0 0 -1.182.771 22.791 22.791 0 0 1 -3.343 5.565c-.633.633-.924.836-1.27.836-.171 0-.434-.2-.434-.78v-5.392c0-.693-.194-1-.767-1h-4.279a.656.656 0 0 0 -.693.623c0 .656.979.808 1.081 2.655v4.008c0 .877-.157 1.039-.5 1.039-.924 0-3.168-3.39-4.5-7.269-.267-.753-.53-1.058-1.227-1.058h-2.72c-.776 0-.933.365-.933.771 0 .72.924 4.3 4.3 9.028 2.249 3.228 5.417 4.978 8.3 4.978 1.732 0 1.944-.388 1.944-1.058 0-3.085-.157-3.376.711-3.376.4 0 1.094.2 2.711 1.759 1.847 1.847 2.152 2.674 3.186 2.674h2.72c.776 0 1.168-.388.942-1.155-.517-1.612-4.013-4.927-4.17-5.149-.4-.517-.286-.748 0-1.21 0 0 3.325-4.678 3.667-6.262z"/></svg>
									</a>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header__grid">
				<div class="header__logo js-hover">
					<a href="index.html" class="logo">
						<img src="img/logo.svg" alt>
					</a>
					<a href="index.html" class="logo-mob">
						<img src="img/logo_mob.png" alt>
					</a>
				</div>
				<div class="header__lang">
					<ul class="lang-menu">
						<li class="active js-hover"><a href="#">RU</a></li>
						<li class="js-hover"><a href="#">EN</a></li>
					</ul>
				</div>
				<div class="header__menu">
					<ul class="menu">
						<li class="js-hover"><a href="catalog.html">Sup-доски</a></li class="js-hover">
						<!-- <li><a href="#">Аксессуары</a></li> -->
						<li class="js-hover">
							<a href="#">Пресс-центр</a>
							<ul>
								<li class="active"><a href="news.html">Новости</a></li>
								<li><a href="articles.html">Статьи</a></li>
								<li><a href="reviews.html">Отзывы</a></li>
							</ul>
						</li>
						<li class="js-hover"><a href="about.html">Где купить</a></li>
						<li class="js-hover"><a href="gallery.html">Галерея</a></li>
						<li class="js-hover"><a href="faq.html">Faq</a></li>
						<li class="js-hover"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				<div class="header__btn">
					<a href="#" class="btn-icon js-hover"><i class="ic ic-star"></i></a>
				</div>
				<div class="header__call">
					<a href="#" class="btn-call btn-call_small js-hover"><i class="ic ic-chat"></i><span>Нужна
							помощь?</span></a>
				</div>

				<button class="header__toggle sandwich">
					<span></span>
					<span></span>
					<span></span>
				</button>

			</div>
		</div>
	</header>

	<div id="smooth-scrollbar">
		<div id="wrapper">
			<div id="wrapper__wrap">

				<div id="wrapper__center">

				<section class="first-inn">
					<div class="breadcrumbs">
						<div class="container">
							<ul class="breadcrumbs__list">
								<li><a href="index.html" class="js-hover"><i class="ic ic-home"></i>Главная</a></li>
								<li>Избранное</li>
							</ul>
						</div>
					</div>
				</section>

				<div class="main-inn-line main-inn-line_catalog"></div>

				<section class="catalog section">
					<div class="container">
						<div class="catalog__wrapper">
							<div class="title-sort">
								<div class="title-sort__main">
									<div class="title">
										<h2 class="js-head">Избранные товары</h2>
									</div>
								</div>
								<div class="title-sort__wrap">
									<h6 class="title-sort__head">Сортировать по:</h6>
									<div class="title-sort__select js-hover">
										<select data-class="select-wrapper_sort">
											<option>Популярности</option>
											<option>Дате добавления</option>
											<option>Популярности</option>
											<option>Дате добавления</option>
										</select>
									</div>
								</div>
							</div>
							<div class="catalog__wrap">
								<div class="catalog__main">

									<div class="catalog__grid catalog__grid--favorite">

										<div class="catalog__col catalog__col--favorite">
											<div class="catalog-item">
												<div class="catalog-item__labels labels">
													<span class="labels__item">Новинка</span>
												</div>
												<div class="catalog-item__icons">
													<a href="#" class="ic ic-star-full active js-hover"></a>
												</div>
												<a href="product.html" class="catalog-item__img img-center js-hover">
													<img src="img/catalog/cat-1.png" alt>
												</a>
												<div class="catalog-item__content">
													<h4 class="catalog-item__head"><a href="product.html" class="link-head js-hover">SUP Baltic Breeze 11'4</a></h4>
													<div class="price">
														<div class="price__wrap">
															<p class="price__new">64 500 ₽</p>
														</div>
													</div>
													<div class="rating rating_dark rating_stars-2">
														<ul class="rating__list">
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="catalog__col catalog__col--favorite">
											<div class="catalog-item">
												<div class="catalog-item__labels labels">
													<span class="labels__item">Хит</span>
												</div>
												<div class="catalog-item__icons">
													<a href="#" class="ic ic-star-full active js-hover"></a>
												</div>
												<a href="product.html" class="catalog-item__img img-center js-hover">
													<img src="img/catalog/cat-2.png" alt>
												</a>
												<div class="catalog-item__content">
													<h4 class="catalog-item__head"><a href="product.html" class="link-head js-hover">SUP борд Gladiator LT 10’0</a></h4>
													<div class="price">
														<div class="price__wrap">
															<p class="price__new">22 500 ₽</p>
															<p class="price__old">22 500 ₽</p>
														</div>
													</div>
													<div class="rating rating_dark rating_stars-4">
														<ul class="rating__list">
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="catalog__col catalog__col--favorite">
											<div class="catalog-item">
												<div class="catalog-item__labels labels">
													<span class="labels__item">Новинка</span>
												</div>
												<div class="catalog-item__icons">
													<a href="#" class="ic ic-star-full active js-hover"></a>
												</div>
												<a href="product.html" class="catalog-item__img img-center js-hover">
													<img src="img/catalog/cat-3.png" alt>
												</a>
												<div class="catalog-item__content">
													<h4 class="catalog-item__head"><a href="product.html" class="link-head js-hover">SUP Baltic Breeze 11'4</a></h4>
													<div class="price">
														<div class="price__wrap">
															<p class="price__new">64 500 ₽</p>
														</div>
													</div>
													<div class="rating rating_dark rating_stars-2">
														<ul class="rating__list">
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="catalog__col catalog__col--favorite">
											<div class="catalog-item">
												<div class="catalog-item__labels labels">
													<span class="labels__item">Хит</span>
												</div>
												<div class="catalog-item__icons">
													<a href="#" class="ic ic-star-full active js-hover"></a>
												</div>
												<a href="product.html" class="catalog-item__img img-center js-hover">
													<img src="img/catalog/cat-4.png" alt>
												</a>
												<div class="catalog-item__content">
													<h4 class="catalog-item__head"><a href="product.html" class="link-head js-hover">SUP борд Gladiator LT 10’0</a></h4>
													<div class="price">
														<div class="price__wrap">
															<p class="price__new">22 500 ₽</p>
															<p class="price__old">22 500 ₽</p>
														</div>
													</div>
													<div class="rating rating_dark rating_stars-4">
														<ul class="rating__list">
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="catalog__col catalog__col--favorite">
											<div class="catalog-item">
												<div class="catalog-item__labels labels">
													<span class="labels__item">Новинка</span>
												</div>
												<div class="catalog-item__icons">
													<a href="#" class="ic ic-star-full active js-hover"></a>
												</div>
												<a href="product.html" class="catalog-item__img img-center js-hover">
													<img src="img/catalog/cat-1.png" alt>
												</a>
												<div class="catalog-item__content">
													<h4 class="catalog-item__head js-hover"><a href="product.html" class="link-head">SUP Baltic Breeze 11'4</a></h4>
													<div class="price">
														<div class="price__wrap">
															<p class="price__new">64 500 ₽</p>
														</div>
													</div>
													<div class="rating rating_dark rating_stars-2">
														<ul class="rating__list">
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="catalog__col catalog__col--favorite">
											<div class="catalog-item">
												<div class="catalog-item__labels labels">
													<span class="labels__item">Хит</span>
												</div>
												<div class="catalog-item__icons">
													<a href="#" class="ic ic-star-full active js-hover"></a>
												</div>
												<a href="product.html" class="catalog-item__img img-center js-hover">
													<img src="img/catalog/cat-2.png" alt>
												</a>
												<div class="catalog-item__content">
													<h4 class="catalog-item__head"><a href="product.html" class="link-head js-hover">SUP борд Gladiator LT 10’0</a></h4>
													<div class="price">
														<div class="price__wrap">
															<p class="price__new">22 500 ₽</p>
															<p class="price__old">22 500 ₽</p>
														</div>
													</div>
													<div class="rating rating_dark rating_stars-4">
														<ul class="rating__list">
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
															<li><i class="ic ic-star-full"></i></li>
														</ul>
													</div>
												</div>
											</div>
										</div>

									</div>

									<ul class="pagination">
										<li class="active"><a href="#">1</a></li>
										<li><a href="#" class="js-hover">2</a></li>
										<li><a href="#" class="js-hover"><i class="ic ic-breadcrumb"></i></a></li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</section>

			</div><!-- #wrapper__center -->

			<footer class="footer">
				<div class="foot-main">
					<div class="container">
						<div class="foot-main__grid">
							<div class="foot-main__col">
								<div class="foot-main__logo">
									<a href="index.html" class="logo js-hover">
										<img src="img/logo.svg" alt>
									</a>
								</div>
								<p class="foot-main__descr">Первый магазин в России, который начал активно развивать молодой вид
									спорта, ранее никому не известный в стране.</p>
								<a href="mailto:supboards@mail.ru" class="js-hover">supboards@mail.ru</a>
							</div>
							<div class="foot-main__col">
								<h6 class="foot-main__head">Последние новости</h6>
								<div class="small-news">

									<div class="small-news__item">
										<a href="news-post.html" class="small-news__img main-img js-hover">
											<div class="main-img__bg"></div>
											<div class="main-img__img" style="background-image: url('img/news/news-s-1.jpg');">
											</div>
										</a>
										<div class="small-news__info">
											<p class="small-news__date">12 мая // 2019</p>
											<h5><a href="news-post.html" class="link-head js-hover">Команда из Владивостока победила Dragon
													World</a></h5>
										</div>
									</div>
									<div class="small-news__item">
										<a href="news-post.html" class="small-news__img main-img js-hover">
											<div class="main-img__bg"></div>
											<div class="main-img__img" style="background-image: url('img/news/news-s-2.jpg');">
											</div>
										</a>
										<div class="small-news__info">
											<p class="small-news__date">12 мая // 2019</p>
											<h5><a href="news-post.html" class="link-head js-hover">Bulli Surf Cup и фестиваль LocalsOnly</a>
											</h5>
										</div>
									</div>

								</div>
							</div>
							<div class="foot-main__col">
								<h6 class="foot-main__head">Главное меню</h6>
								<ul class="foot-main__list">
									<li><a href="catalog.html" class="js-hover">Sup-доски</a></li>
									<!-- <li><a href="#" class="js-hover">Аксессуары</a></li> -->
									<li><a href="reviews.html" class="js-hover">Пресс-центр</a></li>
									<li><a href="about.html" class="js-hover">Где купить</a></li>
									<li><a href="gallery.html" class="js-hover">Галерея</a></li>
									<li><a href="faq.html" class="js-hover">Faq</a></li>
								</ul>
							</div>
							<div class="foot-main__col">
								<h6 class="foot-main__head">Подписывайтесь @sup_insta</h6>
								<div class="foot-main__gallery">

									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-1.jpg');"></div>
									</a>
									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-2.jpg');"></div>
									</a>
									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-3.jpg');"></div>
									</a>
									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-4.jpg');"></div>
									</a>
									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-5.jpg');"></div>
									</a>
									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-6.jpg');"></div>
									</a>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="foot-bottom">
					<div class="container">
						<div class="foot-bottom__grid">
							<p class="foot-bottom__copy">© SUP-Boards Магазин</p>
							<div class="foot-bottom__social">
								<div class="social social_center">
									<div class="social__grid">

										<a href="#" class="social-item ic ic-instagram js-hover"></a>
										<a href="#" class="social-item ic ic-facebook js-hover"></a>
										<a href="#" class="social-item ic ic-vk js-hover">
											<svg height="14.778" width="24.876" viewBox="0 0 24.876 14.778" xmlns="http://www.w3.org/2000/svg"><path d="m24.309 1.002c.171-.577 0-1-.822-1h-2.72a1.168 1.168 0 0 0 -1.182.771 22.791 22.791 0 0 1 -3.343 5.565c-.633.633-.924.836-1.27.836-.171 0-.434-.2-.434-.78v-5.392c0-.693-.194-1-.767-1h-4.279a.656.656 0 0 0 -.693.623c0 .656.979.808 1.081 2.655v4.008c0 .877-.157 1.039-.5 1.039-.924 0-3.168-3.39-4.5-7.269-.267-.753-.53-1.058-1.227-1.058h-2.72c-.776 0-.933.365-.933.771 0 .72.924 4.3 4.3 9.028 2.249 3.228 5.417 4.978 8.3 4.978 1.732 0 1.944-.388 1.944-1.058 0-3.085-.157-3.376.711-3.376.4 0 1.094.2 2.711 1.759 1.847 1.847 2.152 2.674 3.186 2.674h2.72c.776 0 1.168-.388.942-1.155-.517-1.612-4.013-4.927-4.17-5.149-.4-.517-.286-.748 0-1.21 0 0 3.325-4.678 3.667-6.262z"/></svg>
										</a>

									</div>
								</div>
							</div>
							<p class="foot-bottom__dev">Разработка сайта <a href="#" class="js-hover">Магвай</a></p>
						</div>
					</div>
				</div>
			</footer>

		</div><!-- #wrapper__wrap -->
	</div><!-- #wrapper -->
</div><!-- #smooth-scrollbar -->

	<div class="hidden"></div>

	<!-- JS Start -->
	<script src="js/libs.min.js"></script>
	<script src="js/delete-me.js"></script>
	<script src="js/common.js"></script>
	<!-- JS End -->

</body>

</html>
