<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<title>Gladiator — Страницы</title>
	<style>
		body{
			font-family: sans-serif;
			padding: 10px 20px 30px;
			margin: 0;
			font-size: 18px;
		}
		a{
			display: inline-block;
			margin-bottom: 10px;
			color: #000;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h2>Gladiator</h2><br>
	<a href="home.html">Главная</a><br>
	<a href="gallery.html">Галерея. Альбомы</a><br>
	<a href="gallery-album.html">Галерея. Альбом</a><br>
	<a href="gallery-inst.html">Галерея. Инстаграм</a><br>
	<a href="reviews.html">Видео-отзывы</a><br>
	<a href="reviews-2.html">Фото-отзывы</a><br>
	<a href="news.html">Новости</a><br>
	<a href="news-post.html">Новость</a><br>
	<a href="articles.html">Статьи</a><br>
	<a href="articles-post.html">Статья</a><br>
	<a href="about.html">О компании</a><br>
	<a href="faq.html">FAQ</a><br>
	<a href="contacts.html">Контакты</a><br>
	<a href="404.html">404</a><br>

	<br>
	<a href="catalog.html">Каталог</a><br>
	<a href="favorites.html">Избранное</a><br>
	<a href="product.html">Продукт</a><br>

	<br>
	<a href="popups.html" style="color: blue;">Модальные окна</a><br>

</body>
</html>
