<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Gladiator</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- CSS Start -->
	<link rel="stylesheet" href="libs/icomoon/style.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- CSS End -->

</head>

<body>
	<div class="cursor js-cursor"></div>
	<div class="cursor2 js-cursor-2"></div>
	<div id="smooth-scrollbar">
		<div id="wrapper">
			<div id="wrapper__wrap">

				<div class="container" style="padding: 50px 0;">

					<a href="#review-popup" data-popup class="btn">Подробный отзыв</a><br><br>
					<a href="#table-popup" data-popup class="btn">Характеристики</a><br><br>

				</div>

			</div><!-- #wrapper__wrap -->
		</div><!-- #wrapper -->
	</div><!-- #smooth-scrollbar -->

	<div class="hidden">
		<div id="review-popup" class="review-popup popup">
			<div class="review-popup__img">
				<div class="main-img">
					<div class="main-img__bg"></div>
					<div class="main-img__img" style="background-image: url('img/reviews/rev-1.jpg');"></div>
				</div>
			</div>
			<div class="review-info">
				<div class="review-info__name">
					<h4>Наталья Симонова</h4>
					<p class="review-info__place">БЛОГЕР, Путешественник</p>
				</div>
				<div class="review-info__content">
					<p>Когда я увидела отзывы данной марки — влюбилась, сразу решила, что надо покупать. Выбирать из всего ассортимента долго не пришлось: мой муж и мой папа увлекаются рыбалкой. Речка у нас поросла камышами, местами по реке на лодке не
						проплыть, а на доске самое то. Плюс я очень плохо плаваю (точнее плаваю хорошо, но панически боюсь глубины), поэтому сразу рассматривали варианты побольше. Мне очень понравилась модель Lemon Shark 11,0 Ride. </p>
				</div>
			</div>
		</div>
		<div id="table-popup" class="table-popup popup">
			<div class="title">
				<h2>Технические характеристики <br>Gladiator LT 10’0</h2>
			</div>
			<div class="table-popup__wrap">
				<table>
					<tr>
						<td>Бренд</td>
						<td>Gladiator</td>
					</tr>
					<tr>
						<td>Вес доски, кг</td>
						<td>10</td>
					</tr>
					<tr>
						<td>Длина, см</td>
						<td>323</td>
					</tr>
					<tr>
						<td>Ширина, см</td>
						<td>81</td>
					</tr>
					<tr>
						<td>Толщина, см</td>
						<td>12</td>
					</tr>
					<tr>
						<td>Макс. Вес райдера, кг</td>
						<td>90</td>
					</tr>
					<tr>
						<td>Макс. Нагрузка, кг</td>
						<td>90</td>
					</tr>
					<tr>
						<td>Объём, см3</td>
						<td>240</td>
					</tr>
					<tr>
						<td>Макс. давление, PSI</td>
						<td>20</td>
					</tr>
					<tr>
						<td>Материал основы</td>
						<td>Single layer Drop-Stich + stringer</td>
					</tr>
					<tr>
						<td>Назначение</td>
						<td>Универсальная</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- JS Start -->
	<script src="js/libs.min.js"></script>
	<script src="js/delete-me.js"></script>
	<script src="js/common.js"></script>
	<!-- JS End -->

</body>

</html>
