<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Gladiator</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- CSS Start -->
	<link rel="stylesheet" href="libs/icomoon/style.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- CSS End -->

</head>

<body>
	<div class="cursor js-cursor"></div>
	<div class="cursor2 js-cursor-2"></div>
	<div class="mob-menu">
		<div class="mob-menu__wrapper">
			<div class="container">
				<div class="mob-menu__wrap">
					<div class="mob-menu__main">

						<ul class="mob-menu__menu">
							<li><a href="catalog.html">Sup-доски</a></li>
							<!-- <li><a href="#">Аксессуары</a></li> -->
							<li>
								<a href="#">Пресс-центр</a>
								<ul>
									<li class="active"><a href="news.html">Новости</a></li>
									<li><a href="articles.html">Статьи</a></li>
									<li><a href="reviews.html">Отзывы</a></li>
								</ul>
							</li>
							<li><a href="about.html">Где купить</a></li>
							<li><a href="gallery.html">Галерея</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>

						<div class="mob-menu__social">
							<div class="social">
								<div class="social__grid">

									<a href="#" class="social-item ic ic-instagram"></a>
									<a href="#" class="social-item ic ic-facebook"></a>
									<a href="#" class="social-item ic ic-vk">
										<svg height="14.778" width="24.876" viewBox="0 0 24.876 14.778" xmlns="http://www.w3.org/2000/svg"><path d="m24.309 1.002c.171-.577 0-1-.822-1h-2.72a1.168 1.168 0 0 0 -1.182.771 22.791 22.791 0 0 1 -3.343 5.565c-.633.633-.924.836-1.27.836-.171 0-.434-.2-.434-.78v-5.392c0-.693-.194-1-.767-1h-4.279a.656.656 0 0 0 -.693.623c0 .656.979.808 1.081 2.655v4.008c0 .877-.157 1.039-.5 1.039-.924 0-3.168-3.39-4.5-7.269-.267-.753-.53-1.058-1.227-1.058h-2.72c-.776 0-.933.365-.933.771 0 .72.924 4.3 4.3 9.028 2.249 3.228 5.417 4.978 8.3 4.978 1.732 0 1.944-.388 1.944-1.058 0-3.085-.157-3.376.711-3.376.4 0 1.094.2 2.711 1.759 1.847 1.847 2.152 2.674 3.186 2.674h2.72c.776 0 1.168-.388.942-1.155-.517-1.612-4.013-4.927-4.17-5.149-.4-.517-.286-.748 0-1.21 0 0 3.325-4.678 3.667-6.262z"/></svg>
									</a>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header__grid">
				<div class="header__logo js-hover">
					<a href="index.html" class="logo">
						<img src="img/logo.svg" alt>
					</a>
					<a href="index.html" class="logo-mob">
						<img src="img/logo_mob.svg" alt>
					</a>
				</div>
				<div class="header__lang">
					<ul class="lang-menu">
						<li class="active js-hover"><a href="#">RU</a></li>
						<li class="js-hover"><a href="#">EN</a></li>
					</ul>
				</div>
				<div class="header__menu">
					<ul class="menu">
						<li class="js-hover"><a href="catalog.html">Sup-доски</a></li class="js-hover">
						<!-- <li><a href="#">Аксессуары</a></li> -->
						<li class="js-hover">
							<a href="#">Пресс-центр</a>
							<ul>
								<li class="active"><a href="news.html">Новости</a></li>
								<li><a href="articles.html">Статьи</a></li>
								<li><a href="reviews.html">Отзывы</a></li>
							</ul>
						</li>
						<li class="js-hover"><a href="about.html">Где купить</a></li>
						<li class="js-hover"><a href="gallery.html">Галерея</a></li>
						<li class="js-hover"><a href="faq.html">Faq</a></li>
						<li class="js-hover"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				<div class="header__btn">
					<a href="#" class="btn-icon js-hover"><i class="ic ic-star"></i></a>
				</div>
				<div class="header__call">
					<a href="#" class="btn-call btn-call_small js-hover"><i class="ic ic-chat"></i><span>Нужна
							помощь?</span></a>
				</div>

				<button class="header__toggle sandwich">
					<span></span>
					<span></span>
					<span></span>
				</button>

			</div>
		</div>
	</header>

	<div id="smooth-scrollbar">
		<div id="wrapper">
			<div id="wrapper__wrap">

				<div id="wrapper__center">

				<section class="first-inn">
					<div class="breadcrumbs">
						<div class="container">
							<ul class="breadcrumbs__list">
								<li><a href="index.html" class="js-hover"><i class="ic ic-home"></i>Главная</a></li>
								<li>Страница товара</li>
							</ul>
						</div>
					</div>
				</section>

				<section class="product section">
					<div class="container">
						<div class="product__wrapper">

							<div class="product__wrap">

								<div class="product-top">
									<div class="product-top__labels">
										<div class="labels">
											<span class="labels__item">Новинка</span>
										</div>
									</div>
									<div class="product-top__rating">
										<div class="rating rating_stars-4">
											<ul class="rating__list">
												<li><i class="ic ic-star-full"></i></li>
												<li><i class="ic ic-star-full"></i></li>
												<li><i class="ic ic-star-full"></i></li>
												<li><i class="ic ic-star-full"></i></li>
												<li><i class="ic ic-star-full"></i></li>
											</ul>
										</div>
									</div>
									<div class="product-top__social">
										<div class="social social_dark">
											<div class="social__grid">

												<a href="#" class="social-item ic ic-instagram js-hover"></a>
												<a href="#" class="social-item ic ic-facebook js-hover"></a>
												<a href="#" class="social-item ic ic-vk js-hover">
													<svg height="14.778" width="24.876" viewBox="0 0 24.876 14.778" xmlns="http://www.w3.org/2000/svg"><path d="m24.309 1.002c.171-.577 0-1-.822-1h-2.72a1.168 1.168 0 0 0 -1.182.771 22.791 22.791 0 0 1 -3.343 5.565c-.633.633-.924.836-1.27.836-.171 0-.434-.2-.434-.78v-5.392c0-.693-.194-1-.767-1h-4.279a.656.656 0 0 0 -.693.623c0 .656.979.808 1.081 2.655v4.008c0 .877-.157 1.039-.5 1.039-.924 0-3.168-3.39-4.5-7.269-.267-.753-.53-1.058-1.227-1.058h-2.72c-.776 0-.933.365-.933.771 0 .72.924 4.3 4.3 9.028 2.249 3.228 5.417 4.978 8.3 4.978 1.732 0 1.944-.388 1.944-1.058 0-3.085-.157-3.376.711-3.376.4 0 1.094.2 2.711 1.759 1.847 1.847 2.152 2.674 3.186 2.674h2.72c.776 0 1.168-.388.942-1.155-.517-1.612-4.013-4.927-4.17-5.149-.4-.517-.286-.748 0-1.21 0 0 3.325-4.678 3.667-6.262z"/></svg>
												</a>

											</div>
										</div>
									</div>
								</div>

								<div class="product__content">
									<div class="product__title">
										<h1>Надувной SUP Gladiator LT 10’6</h1>
									</div>
									<div class="content">
										<p>Новинка Gladiator выполнена из высококачественного однослойного ПВХ на текстильной основе плотностью 1000 den. Верх и низ модели дополнительно укреплены стрингерами. Эти широкие полосы армированного пвх обеспечивают сапу
											дополнительную жесткость. Доска получилась прочной и устойчивой.</p>
									</div>
								</div>

								<div class="product-slider">
									<div class="swiper-container">
										<div class="swiper-wrapper">

											<div class="product-slide swiper-slide">
												<div class="product-slide__img img-center">
													<img src="img/product/pr-1.png" alt="">
												</div>
											</div>
											<div class="product-slide swiper-slide">
												<div class="product-slide__img img-center">
													<img src="img/product/pr-2.png" alt="">
												</div>
											</div>
											<div class="product-slide swiper-slide">
												<div class="product-slide__img img-center">
													<img src="img/product/pr-3.png" alt="">
												</div>
											</div>

										</div>
										<div class="swiper-pagination"></div>
										<div class="swiper-nav">
											<div class="swiper-button-prev js-hover"><i class="ic ic-chevron-prev"></i></div>
											<div class="swiper-button-next js-hover"><i class="ic ic-chevron-next"></i></div>
										</div>
									</div>
								</div>

								<div class="product__price price price_big">
									<div class="price__wrap">
										<p class="price__new">22 500 ₽</p>
										<p class="price__old">22 500 ₽</p>
									</div>
								</div>

							</div>

							<div class="product-action">
								<div class="product-action__grid">
									<div class="product-action__fav">
										<a href="#" class="btn-icon btn-icon_accent js-hover"><i class="ic ic-star"></i></a>
									</div>
									<div class="product-action__more">
										<a href="#" class="link-more link-more_accent js-hover">Технические характеристики</a>
									</div>
									<div class="product-action__thumbs">
										<div class="product-action__thumb img-center js-hover">
											<img src="img/product/pr-1.png" alt="">
										</div>
										<div class="product-action__thumb img-center js-hover">
											<img src="img/product/pr-2.png" alt="">
										</div>
										<div class="product-action__thumb img-center js-hover">
											<img src="img/product/pr-3.png" alt="">
										</div>
									</div>
									<a href="https://www.youtube.com/watch?v=1Z9pnRRLPfE" data-popup="iframe"
										class="product-action__video js-hover" style="background-image: url('img/product/video.jpg');"></a>
								</div>
							</div>


						</div>

						<div class="product-specs">
							<div class="product-specs__left">
								<div class="title">
									<h2>Характеристики</h2>
								</div>
								<div class="product-specs__table">
									<table>
										<tr>
											<td>Бренд</td>
											<td>Gladiator</td>
										</tr>
										<tr>
											<td>Вес доски, кг</td>
											<td>10</td>
										</tr>
										<tr>
											<td>Длина, см</td>
											<td>323</td>
										</tr>
										<tr>
											<td>Ширина, см</td>
											<td>81</td>
										</tr>
										<tr>
											<td>Толщина, см</td>
											<td>12</td>
										</tr>
										<tr>
											<td>Макс. Вес райдера, кг</td>
											<td>90</td>
										</tr>
										<tr>
											<td>Макс. Нагрузка, кг</td>
											<td>90</td>
										</tr>
										<tr>
											<td>Материал основы</td>
											<td>Single layer Drop-Stich + stringer</td>
										</tr>
										<tr>
											<td>Назначение</td>
											<td>Универсальная</td>
										</tr>
									</table>
								</div>
							</div>
							<form class="product-specs__form form form_white">
								<div class="form__title">
									<h2>Есть вопросы? <br>Мы ответим!</h2>
								</div>
								<div class="form-item">
									<i class="form-item__icon ic ic-user"></i>
									<input type="text" class="form-field required js-hover" placeholder="Ваше имя *">
								</div>
								<div class="form-item">
									<i class="form-item__icon ic ic-mail"></i>
									<input type="text" class="form-field required-email js-hover" placeholder="Электронный адрес *">
								</div>
								<div class="form-item">
									<i class="form-item__icon ic ic-phone"></i>
									<input type="tel" class="form-field required js-hover" placeholder="Номер телефона *">
								</div>
								<div class="form-item">
									<textarea class="form-field js-hover" placeholder="Сообщение"></textarea>
								</div>
								<div class="form-action">
									<div class="form-action__policy">
										<label class="form-checkbox js-hover">
											<input type="checkbox">
											<span>Согласен на обработку <a href="#">персональных данных</a></span>
										</label>
									</div>
									<button class="btn btn_orange js-hover">Отправить</button>
								</div>
							</form>
						</div>

						<div class="product-advants">

							<div class="product-advant">
								<div class="product-advant__img main-img">
									<div class="main-img__bg"></div>
									<div class="main-img__parallax">
										<div class="main-img__img" style="background-image: url('img/product/advant-1.jpg');"></div>
									</div>
								</div>
								<div class="product-advant__content">
									<div class="content">
										<h2>SUP-ДОСКИ GLADIATOR: <br>ЧЕМПИОНЫ БЮДЖЕТНЫХ БРЕНДОВ</h2>
										<p>В самом начале, когда не знаешь, понравится ли такой вид активного отдыха в принципе, не понимаешь, насколько легко получится освоить катание на доске с веслом, нет смысла приобретать снаряд дорогого бренда. <br><br>Доска для
											SUP-серфинга надувная от Gladiator поможет освоиться на воде. При этом мы уверены, что общение с ней – беспроигрышный шанс приобщиться к сап-спорту.</p>
									</div>
								</div>
							</div>
							<div class="product-advant">
								<div class="product-advant__img main-img">
									<div class="main-img__bg"></div>
									<div class="main-img__parallax">
										<div class="main-img__img" style="background-image: url('img/product/advant-2.jpg');"></div>
									</div>
								</div>
								<div class="product-advant__content">
									<div class="content">
										<h2>Хотите купить Sup?<br> Для кого доски Gladiator</h2>
										<p>Сап доска Gladiator BL 12’6″ MSL 2019 года предназначена для туризма и долгих переходов. Также подойдёт для длительных водных прогулок, рыбалки и занятий йогой на воде. Эта модель отличается высокой устойчивостью и
											грузоподъёмностью. Надувная доска для тех, кому нужно больше скорости, которую обеспечивает узкая стремительная форма, а больший объём позволяет загрузить её дополнительным грузом.</p>
									</div>
								</div>
							</div>

						</div>

					</div>
				</section>

				<section class="product-info section">
					<div class="container">
						<div class="product-info__top">
							<div class="product-info__logo product-info__logo--first">
								<img src="img/product-logo@2x.png" alt="">
							</div>
							<ul class="product-info__properties">
								<li class="product-info__property">
									<div class="product-info__property-img">
										<img src="img/property-1@2x.png" alt="">
									</div>
									Maximum rigidity
								</li>
								<li class="product-info__property">
									<div class="product-info__property-img">
										<img src="img/property-2@2x.png" alt="">
									</div>
									Lightweigh
								</li>
								<li class="product-info__property">
									<div class="product-info__property-img">
										<img src="img/property-3@2x.png" alt="">
									</div>
									Strength
								</li>
							</ul>
							<div class="product-info__logo product-info__logo--second">
								<img src="img/product-logo-2@2x.png" alt="">
							</div>
						</div>
						<div class="product-info__grid">
							<div class="product-info__main product-info__main--left">
								<img src="img/product/info-2.png" alt="" class="product-info__img">
								<ul class="product-info__numbers js-product-info-first">
									<li class="js-hover" style="top: 55%; left: 4%;"></li>
									<li class="js-hover" style="top: 48%; left: 11%;"></li>
									<li class="js-hover" style="top: 60%; left: 21%;"></li>
									<li class="js-hover" style="top: 77%; left: 29%;"></li>
									<li class="js-hover" style="top: 80%; left: 60%;"></li>
								</ul>
							</div>
							<ul class="product-info__list">
								<li class="js-hover">
									<span></span>
									<!-- <i class="ic ic-play"><span>1</span></i>  -->
									Общая плотность материала 2700 г/м2
								</li>
								<li class="js-hover">
									<span></span>
									<!-- <i class="ic ic-play"><span>2</span></i>  -->
									прочность на разрыв 1700х2700 n/5cm
								</li>
								<li class="js-hover">
									<span></span>
									<!-- <i class="ic ic-play"><span>3</span></i> -->
									Трехслойная основа пвх, текстильной основы и армирующих нитей
								</li>
								<li class="js-hover">
									<span></span>
									<!-- <i class="ic ic-play"><span>4</span></i> -->
									Конструкция усилена дополнительным слоем армированного пвх
								</li>
								<li class="js-hover">
									<span></span>
									<!-- <i class="ic ic-play"><span>5</span></i> -->
									Двойной усиленный кант
								</li>
							</ul>
							<div class="product-info__main">
								<img src="img/product/info.png" alt="" class="product-info__img">
								<ul class="product-info__numbers js-product-info-second">
									<li class="js-hover" style="top: 55%; left: 4%;"></li>
									<li class="js-hover" style="top: 48%; left: 11%;"></li>
									<li class="js-hover" style="top: 60%; left: 21%;"></li>
									<li class="js-hover" style="top: 77%; left: 29%;"></li>
									<li class="js-hover" style="top: 80%; left: 60%;"></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="product-addons">
					<div class="container">
						<div class="product-addons__grid">
							<div class="product-addons__slider">
								<div class="title title_light">
									<h2>Аксеccуары в комплекте</h2>
								</div>
								<div class="swiper-container">
									<div class="swiper-wrapper">

										<div class="product-addons__slide swiper-slide">
											<div class="product-addons__title">
												<h2>Насос Для SUP Gladiator Sup Fly Air Pump</h2>
											</div>
											<div class="product-addons__slide-img img-center">
												<img src="img/product/addon.png" alt="">
												<img src="img/product/addon.png" alt="">
											</div>
										</div>
										<div class="product-addons__slide swiper-slide">
											<div class="product-addons__title">
												<h2>Насос Для SUP Gladiator Sup Fly Air Pump 2</h2>
											</div>
											<div class="product-addons__slide-img img-center">
												<img src="img/product/addon-2.png" alt="">
												<img src="img/product/addon-2.png" alt="">
											</div>
										</div>
										<div class="product-addons__slide swiper-slide">
											<div class="product-addons__title">
												<h2>Насос Для SUP Gladiator Sup Fly Air Pump 3</h2>
											</div>
											<div class="product-addons__slide-img img-center">
												<img src="img/product/addon-3.png" alt="">
												<img src="img/product/addon-3.png" alt="">
											</div>
										</div>
										<div class="product-addons__slide swiper-slide">
											<div class="product-addons__title">
												<h2>Насос Для SUP Gladiator Sup Fly Air Pump 4</h2>
											</div>
											<div class="product-addons__slide-img img-center">
												<img src="img/product/addon.png" alt="">
												<img src="img/product/addon.png" alt="">
											</div>
										</div>
										<div class="product-addons__slide swiper-slide">
											<div class="product-addons__title">
												<h2>Насос Для SUP Gladiator Sup Fly Air Pump 5</h2>
											</div>
											<div class="product-addons__slide-img img-center">
												<img src="img/product/addon-2.png" alt="">
												<img src="img/product/addon-2.png" alt="">
											</div>
										</div>

									</div>
									<div class="swiper-nav swiper-nav_chevron swiper-nav_white">
										<div class="swiper-button-prev js-hover"><i class="ic ic-chevron-prev"></i></div>
										<div class="swiper-button-next js-hover"><i class="ic ic-chevron-next"></i></div>
									</div>
								</div>

							</div>
							<div class="product-addons__main">
								<div class="product-addons__items">

									<div class="product-addons__item">
										<div class="product-addons__title">
											<h2>Насос Для SUP Gladiator Sup Fly Air Pump</h2>
										</div>
										<div class="product-addons__content">
											<p>Насос с манометром и длинным ходом для хорошей герметизации с меньшим усилием.</p>
											<h6>Особенности:</h6>
											<ul>
												<li>Материал: Полиэстер</li>
												<li>Цвет: серый</li>
												<li>Манометр в комплекте</li>
												<li>Для получения рекомендованного давления SUP: 14-18 PSI</li>
											</ul>
										</div>
									</div>
									<div class="product-addons__item">
										<div class="product-addons__title">
											<h2>2</h2>
										</div>
										<div class="product-addons__content">
											<p>Насос с манометром и длинным ходом для хорошей герметизации с меньшим усилием.</p>
											<h6>Особенности:</h6>
											<ul>
												<li>Материал: Полиэстер</li>
												<li>Цвет: серый</li>
												<li>Манометр в комплекте</li>
												<li>Для получения рекомендованного давления SUP: 14-18 PSI</li>
											</ul>
										</div>
									</div>
									<div class="product-addons__item">
										<div class="product-addons__title">
											<h2>3</h2>
										</div>
										<div class="product-addons__content">
											<p>Насос с манометром и длинным ходом для хорошей герметизации с меньшим усилием.</p>
											<h6>Особенности:</h6>
											<ul>
												<li>Материал: Полиэстер</li>
												<li>Цвет: серый</li>
												<li>Манометр в комплекте</li>
												<li>Для получения рекомендованного давления SUP: 14-18 PSI</li>
											</ul>
										</div>
									</div>
									<div class="product-addons__item">
										<div class="product-addons__title">
											<h2>4</h2>
										</div>
										<div class="product-addons__content">
											<p>Насос с манометром и длинным ходом для хорошей герметизации с меньшим усилием.</p>
											<h6>Особенности:</h6>
											<ul>
												<li>Материал: Полиэстер</li>
												<li>Цвет: серый</li>
												<li>Манометр в комплекте</li>
												<li>Для получения рекомендованного давления SUP: 14-18 PSI</li>
											</ul>
										</div>
									</div>
									<div class="product-addons__item">
										<div class="product-addons__title">
											<h2>5</h2>
										</div>
										<div class="product-addons__content">
											<p>Насос с манометром и длинным ходом для хорошей герметизации с меньшим усилием.</p>
											<h6>Особенности:</h6>
											<ul>
												<li>Материал: Полиэстер</li>
												<li>Цвет: серый</li>
												<li>Манометр в комплекте</li>
												<li>Для получения рекомендованного давления SUP: 14-18 PSI</li>
											</ul>
										</div>
									</div>

								</div>

								<div class="product-addons__thumbs">
									<div class="product-addons__thumbs-wrap">
										<div class="product-addons__thumb img-center js-hover">
											<img src="img/product/addon.png" alt="">
										</div>
										<div class="product-addons__thumb img-center js-hover">
											<img src="img/product/addon-2.png" alt="">
										</div>
										<div class="product-addons__thumb img-center js-hover">
											<img src="img/product/addon-3.png" alt="">
										</div>
										<div class="product-addons__thumb img-center js-hover">
											<img src="img/product/addon.png" alt="">
										</div>
										<div class="product-addons__thumb img-center js-hover">
											<img src="img/product/addon-2.png" alt="">
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="articles-bottom section">
					<div class="container">
						<div class="title">
							<h2>Полезные статьи</h2>
						</div>

						<div class="articles-slider swiper-container">
							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<div class="article">
										<div class="article__img main-img">
											<div class="main-img__bg"></div>
											<div class="main-img__img" style="background-image: url('img/news/news-1.jpg');"></div>
										</div>
										<div class="article__main">
											<div class="news-item">
												<div class="news-item__main">
													<div class="news-item__content">
														<p class="news-item__date">01 июня // 2019</p>
														<h2 class="news-item__head"><a href="articles-post.html" class="link-head">SUP DAY 2019 уже совсем скоро!</a></h2>
														<div class="article__hidden">
															<p>Новинка выполнена из высококачественного однослойного ПВХ на прочной тканевой основе плотностью 1000 den.</p>
														</div>
													</div>
													<div class="more-box">
														<a href="articles-post.html" class="link-more js-hover">Читать</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<div class="article__img main-img">
											<div class="main-img__bg"></div>
											<div class="main-img__img" style="background-image: url('img/news/news-2.jpg');"></div>
										</div>
										<div class="article__main">
											<div class="news-item">
												<div class="news-item__main">
													<div class="news-item__content">
														<p class="news-item__date">01 июня // 2019</p>
														<h2 class="news-item__head"><a href="articles-post.html" class="link-head">Официальный анонс Чемпионата России по SUP</a></h2>
														<div class="article__hidden">
															<p>Новинка выполнена из высококачественного однослойного ПВХ на прочной тканевой основе плотностью 1000 den.</p>
														</div>
													</div>
													<div class="more-box">
														<a href="articles-post.html" class="link-more js-hover">Читать</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<div class="article__img main-img">
											<div class="main-img__bg"></div>
											<div class="main-img__img" style="background-image: url('img/news/news-3.jpg');"></div>
										</div>
										<div class="article__main">
											<div class="news-item">
												<div class="news-item__main">
													<div class="news-item__content">
														<p class="news-item__date">01 июня // 2019</p>
														<h2 class="news-item__head"><a href="articles-post.html" class="link-head">Новый мировой рекорд на длинную дистанцию</a></h2>
														<div class="article__hidden">
															<p>Новинка выполнена из высококачественного однослойного ПВХ на прочной тканевой основе плотностью 1000 den.</p>
														</div>
													</div>
													<div class="more-box">
														<a href="articles-post.html" class="link-more js-hover">Читать</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<div class="article__img main-img">
											<div class="main-img__bg"></div>
											<div class="main-img__img" style="background-image: url('img/news/news-1.jpg');"></div>
										</div>
										<div class="article__main">
											<div class="news-item">
												<div class="news-item__main">
													<div class="news-item__content">
														<p class="news-item__date">01 июня // 2019</p>
														<h2 class="news-item__head"><a href="articles-post.html" class="link-head">SUP DAY 2019 уже совсем скоро!</a></h2>
														<div class="article__hidden">
															<p>Новинка выполнена из высококачественного однослойного ПВХ на прочной тканевой основе плотностью 1000 den.</p>
														</div>
													</div>
													<div class="more-box">
														<a href="articles-post.html" class="link-more js-hover">Читать</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="swiper-nav">
								<div class="swiper-button-prev js-hover"><i class="ic ic-prev"></i></div>
								<div class="swiper-button-next js-hover"><i class="ic ic-next"></i></div>
							</div>
						</div>

					</div>
				</section>


			</div><!-- #wrapper__center -->

			<footer class="footer">
				<div class="foot-main">
					<div class="container">
						<div class="foot-main__grid">
							<div class="foot-main__col">
								<div class="foot-main__logo">
									<a href="index.html" class="logo js-hover">
										<img src="img/logo.svg" alt>
									</a>
								</div>
								<p class="foot-main__descr">Первый магазин в России, который начал активно развивать молодой вид
									спорта, ранее никому не известный в стране.</p>
								<a href="mailto:supboards@mail.ru" class="js-hover">supboards@mail.ru</a>
							</div>
							<div class="foot-main__col">
								<h6 class="foot-main__head">Последние новости</h6>
								<div class="small-news">

									<div class="small-news__item">
										<a href="news-post.html" class="small-news__img main-img js-hover">
											<div class="main-img__bg"></div>
											<div class="main-img__img" style="background-image: url('img/news/news-s-1.jpg');">
											</div>
										</a>
										<div class="small-news__info">
											<p class="small-news__date">12 мая // 2019</p>
											<h5><a href="news-post.html" class="link-head js-hover">Команда из Владивостока победила Dragon
													World</a></h5>
										</div>
									</div>
									<div class="small-news__item">
										<a href="news-post.html" class="small-news__img main-img js-hover">
											<div class="main-img__bg"></div>
											<div class="main-img__img" style="background-image: url('img/news/news-s-2.jpg');">
											</div>
										</a>
										<div class="small-news__info">
											<p class="small-news__date">12 мая // 2019</p>
											<h5><a href="news-post.html" class="link-head js-hover">Bulli Surf Cup и фестиваль LocalsOnly</a>
											</h5>
										</div>
									</div>

								</div>
							</div>
							<div class="foot-main__col">
								<h6 class="foot-main__head">Главное меню</h6>
								<ul class="foot-main__list">
									<li><a href="catalog.html" class="js-hover">Sup-доски</a></li>
									<!-- <li><a href="#" class="js-hover">Аксессуары</a></li> -->
									<li><a href="reviews.html" class="js-hover">Пресс-центр</a></li>
									<li><a href="about.html" class="js-hover">Где купить</a></li>
									<li><a href="gallery.html" class="js-hover">Галерея</a></li>
									<li><a href="faq.html" class="js-hover">Faq</a></li>
								</ul>
							</div>
							<div class="foot-main__col">
								<h6 class="foot-main__head">Подписывайтесь @sup_insta</h6>
								<div class="foot-main__gallery">

									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-1.jpg');"></div>
									</a>
									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-2.jpg');"></div>
									</a>
									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-3.jpg');"></div>
									</a>
									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-4.jpg');"></div>
									</a>
									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-5.jpg');"></div>
									</a>
									<a href="#" class="main-img main-img_instagram js-hover">
										<div class="main-img__bg"></div>
										<div class="main-img__img"
											style="background-image: url('img/gallery/footer/foot-6.jpg');"></div>
									</a>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="foot-bottom">
					<div class="container">
						<div class="foot-bottom__grid">
							<p class="foot-bottom__copy">© SUP-Boards Магазин</p>
							<div class="foot-bottom__social">
								<div class="social social_center">
									<div class="social__grid">

										<a href="#" class="social-item ic ic-instagram js-hover"></a>
										<a href="#" class="social-item ic ic-facebook js-hover"></a>
										<a href="#" class="social-item ic ic-vk js-hover">
											<svg height="14.778" width="24.876" viewBox="0 0 24.876 14.778" xmlns="http://www.w3.org/2000/svg"><path d="m24.309 1.002c.171-.577 0-1-.822-1h-2.72a1.168 1.168 0 0 0 -1.182.771 22.791 22.791 0 0 1 -3.343 5.565c-.633.633-.924.836-1.27.836-.171 0-.434-.2-.434-.78v-5.392c0-.693-.194-1-.767-1h-4.279a.656.656 0 0 0 -.693.623c0 .656.979.808 1.081 2.655v4.008c0 .877-.157 1.039-.5 1.039-.924 0-3.168-3.39-4.5-7.269-.267-.753-.53-1.058-1.227-1.058h-2.72c-.776 0-.933.365-.933.771 0 .72.924 4.3 4.3 9.028 2.249 3.228 5.417 4.978 8.3 4.978 1.732 0 1.944-.388 1.944-1.058 0-3.085-.157-3.376.711-3.376.4 0 1.094.2 2.711 1.759 1.847 1.847 2.152 2.674 3.186 2.674h2.72c.776 0 1.168-.388.942-1.155-.517-1.612-4.013-4.927-4.17-5.149-.4-.517-.286-.748 0-1.21 0 0 3.325-4.678 3.667-6.262z"/></svg>
										</a>

									</div>
								</div>
							</div>
							<p class="foot-bottom__dev">Разработка сайта <a href="#" class="js-hover">Магвай</a></p>
						</div>
					</div>
				</div>
			</footer>

		</div><!-- #wrapper__wrap -->
	</div><!-- #wrapper -->
</div><!-- #smooth-scrollbar -->

	<div class="hidden"></div>

	<!-- JS Start -->
	<script src="js/libs.min.js"></script>
	<script src="js/delete-me.js"></script>
	<script src="js/common.js"></script>
	<!-- JS End -->

</body>

</html>
